shippable.resources.yml (before)
resources:

  - name: dprk_app_img
    type: image
    # replace drship_dockerhub with your docker hub integration name
    integration: drship_dockerhub
    pointer:
      # replace devopsrecipes/dprk_node_sample_app with your docker registry
      # repository
      sourceName: devopsrecipes/deploy-kube-private-registry-node-app
    seed:
      versionName: "latest"

  - name: dprk_gitRepo
    type: gitRepo
    # replace dr_github with your GitHub integration name
    integration: dr_github
    pointer:
      # replace with source code location (e.g. GitHub) where you cloned this
      # sample project.
      sourceName: devops-recipes/deploy-kubernetes-secrets
      branch: master

  - name: dprk_cliConfig
    type: cliConfig
    integration: drship_gcloud
    pointer:
      # replace us-central1-a with your availability zone
      region: us-central1-a
      clusterName: "dprk-test-cluster"

  - name: dprk_dockerhub
    type: integration
    integration: drship_dockerhub

  - name: dprk_docker_registry_secret
    type: integration
    integration: drship_docker_registry_secret

  - name: dprk_pod_spec_template
    type: dockerOptions
    version:
      pod:
        imagePullSecrets:
          - name: ${docker_secret_name}

  - name: dprk_lb
    type: loadBalancer
    #replace with your Kubernetes integration name
    integration: drship_kube
    pointer:
      sourceName: "dprk-loadbalancer"
      method: LoadBalancer
      # replace devops-test-cluster with your google container engine cluster name
      clusterName: "devops-test-cluster"
    version:
      ports:
        - name: testport
          protocol: TCP
          port: 80
      selector:
        shippable.manifestName: "dprk-app-def"
        shippable.jobName: "dprk-app-deploy"

  - name: dprk_kube_cluster
    type: cluster
    #replace with your Kubernetes integration name
    integration: drship_kube
    pointer:
      # replace dprk-test-cluster with your google container engine cluster name
      sourceName: "dprk-test-cluster"
      # replace us-central1-a with your availability zone
      region: us-central1-a

shippable.resources.yml (after)
resources:

  - name: dprk_app_img
    type: image
    # replace drship_dockerhub with your docker hub integration name
    integration: drship_dockerhub
    pointer:
      # replace devopsrecipes/dprk_node_sample_app with your docker registry
      # repository
      sourceName: devopsrecipes/deploy-kube-private-registry-node-app
    seed:
      versionName: "latest"

  - name: dprk_gitRepo
    type: gitRepo
    # replace dr_github with your GitHub integration name
    integration: dr_github
    pointer:
      # replace with source code location (e.g. GitHub) where you cloned this
      # sample project.
      sourceName: devops-recipes/deploy-kubernetes-secrets
      branch: master

  - name: dprk_cliConfig
    type: cliConfig
    integration: drship_gcloud
    pointer:
      # replace us-central1-a with your availability zone
      region: us-central1-a
      clusterName: "dprk-test-cluster"

  - name: dprk_dockerhub
    type: integration
    integration: drship_dockerhub

  - name: dprk_docker_registry_secret
    type: integration
    integration: drship_docker_registry_secret

  - name: dprk_pod_spec_template
    type: dockerOptions
    version:
      pod:
        imagePullSecrets:
          - name: ${docker_secret_name}

  - name: dprk_lb
    type: loadBalancer
    #replace with your Kubernetes integration name
    integration: drship_kube_dprk
    pointer:
      sourceName: "dprk-loadbalancer"
      method: LoadBalancer
      # replace devops-test-cluster with your google container engine cluster name
      clusterName: "devops-test-cluster"
    version:
      ports:
        - name: testport
          protocol: TCP
          port: 80
      selector:
        shippable.manifestName: "dprk-app-def"
        shippable.jobName: "dprk-app-deploy"

  - name: dprk_kube_cluster
    type: cluster
    #replace with your Kubernetes integration name
    integration: drship_kube_dprk
    pointer:
      # replace dprk-test-cluster with your google container engine cluster name
      sourceName: "dprk-test-cluster"
      # replace us-central1-a with your availability zone
      region: us-central1-a

shippable.resources.yml (diff)
@@ -47,7 +47,7 @@ resources:
   - name: dprk_lb
     type: loadBalancer
     #replace with your Kubernetes integration name
-    integration: drship_kube
+    integration: drship_kube_dprk
     pointer:
       sourceName: "dprk-loadbalancer"
       method: LoadBalancer
@@ -65,7 +65,7 @@ resources:
   - name: dprk_kube_cluster
     type: cluster
     #replace with your Kubernetes integration name
-    integration: drship_kube
+    integration: drship_kube_dprk
     pointer:
       # replace dprk-test-cluster with your google container engine cluster name
       sourceName: "dprk-test-cluster"
